<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="tab-title">Seitentitel</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link type="text/css" rel="stylesheet" href="app-base.css">
    <link type="text/css" rel="stylesheet" href="app.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app-base.js"></script>
  </head>
  <body>
    <header>
      <div class="container" id="header">
        <div class="row" style="align-items: center">
          <div
            class="col-11 col-sm-6 col-xl-3 order-1 order-sm-1 order-xl-1"
            id="logo-bootstrap"
          >
            <img
              src="logo_ondics.png"
              alt="Open Data Portal Logo"
              class="logo"
              id="logo-icon"
            />
          </div>
          <div
            class="col-11 col-sm-12 col-xl-6 order-3 order-sm-3 order-xl-2"
            style="text-align: center"
          >
            <h1 id="title-text" class="title">Überschrift</h1>
          </div>
          <div
            class="col-1 col-sm-6 col-xl-3 order-2 order-sm-2 order-xl-3"
            style="text-align: right"
          >
            <!-- Burger Button -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Offcanvas Navbar -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title">Menü</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#startseite" data-page="startseite">Startseite</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#beschreibung" data-page="beschreibung">Beschreibung</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#kontakt" data-page="kontakt">Kontakt</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#datenschutz" data-page="datenschutz">Datenschutz</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#impressum" data-page="impressum">Impressum</a>
                  </li>
                  <!-- Weitere Links -->
                </ul>
              </div>
            </div>
        </div>
      </div>
    </header>

    <!-- Hauptinhalt -->
    <div class="container mt-4" id="main-content"></div>
    <div class="row"></div>
    <!-- Bootstrap Bundle (inkl. Popper.js) -->
  </body>

  <!-- Footer -->
  <footer class="footer">
    <div class="container text-center" id="footer-text">
      <p>&copy; 2025 ODAS Karten App. Alle Rechte vorbehalten.</p>
    </div>
  </footer>
</html>
